sudo systemctl daemon-reload
[Unit] 
OnFailure=lightning-bluesky-failure@%N.service 
StartLimitIntervalSec=300
StartLimitBurst=5 

[Service] 
ExecStartPost=-/usr/local/bin/ifttt_notify_gate.sh 
lightning_started "Lightning Bluesky service 
started" 
ExecStopPost=-/usr/local/bin/ifttt_notify_gate.sh 
lightning_stopped "Lightning Bluesky service 
stopped" 
Restart=on-failure
RestartSec=10s
